* {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-image: linear-gradient(lightskyblue, blue);
  color: #FFF;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 75px 4fr 3fr 350px;
}

.sidebar .header {
  display: flex;
  padding: 5px;
  padding-left: 15px;
  gap: 10px;
  align-items: center;
}

.sidebar p {
  font-size: 1.25rem;
}

#dash-icon {
  width: 45px;
}

.nav {
  display: grid;
  padding: 10px;
  padding-top: 20px;
  grid-template-rows: repeat(6, 50px);
}

.nav-link,
.settings-link {
  display: flex;
  padding-left: 10px;
  align-items: center;
  gap: 25px;
}

.icon {
  width: 25px;
}

ul.settings {
  display: grid;
  padding: 10px;
  grid-template-rows: repeat(3, 50px);
}

.main-header {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 2fr 3fr;
}

.main-header-top-left {
  display: flex;
  padding-left: 50px;
  align-items: center;
  gap: 15px;
}

#find-project {
  background-color: rgba(125, 125, 125, .3);
  border-radius: 12.5px;
  border: none;
  height: 30px;
  width: 600px;
  text-indent: 5px;
}

.main-header-top-right {
  display: flex;
  padding-right: 100px;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
}

#small-profile {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.main-header-bottom-left {
  display: flex;
  padding-left: 50px;
  padding-top: 15px;
  gap: 15px;
}

#large-profile {
  height: 70px;
  width: 70px;
  border-radius: 35px;
}

.user-greeting {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 5px;
}

.main-header-bottom-right {
  display: flex;
  padding-right: 90px;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

button[type="button"] {
  width: 100px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background-color: rgba(0, 140, 255, 0.9);
  color: #FFF;
}

.main-content {
  background-color: rgba(125, 125, 125, .3);
  box-shadow: 0 -3px rgba(125, 125, 125, .4);
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 15px;
}

.main-content-left {
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.main-content-right {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 4fr;
}